{
  "dependencies": {
    "@simplewebauthn/browser": "^13.1.0",
    "react-router-dom": "^7.1.5",
    "react-speech-recognition": "^3.10.0",
    "speech-utils": "^1.0.1",
    "styled-components": "^6.1.15"
  }
}
